<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="./JS/script.js"></script>
    <title>Home - TripManager</title>
    <style>
      .btn{
        width: 168px;
        height: 44px;
        line-height: 40px;
        margin: auto;
      }
      .btn p{
        transition-duration: 0.5s;
        text-align: center;
        margin: auto;
        border: 2px;
        border-style: solid;
      }
      .array{
        display: flex;
        height: 38%;
      }
      .array img{
        width: 90%;
        height: 100%;
      }

      /*                                 main                                 */
      #main{
        height: 100vh;
        background-image: url(./media/main.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      #main .content{
        position: absolute;
        height: 226px;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);/*<div>태그가 웹 중앙에 오도록*/
      }
      #main .content h1{
        margin: 0;
        font-weight: 900;
        font-size: 70px;
        /* color: white; */
        text-align: center;
      }
      #main .content h2{
        margin-top: 20px;
        margin-bottom: 35px;
        font-weight: 300;
        font-size: 18px;
        /* color: white; */
        text-align: center;
      }
      #main .content .btn p{
        border-color: #2d2d2d;
        color: #2d2d2d;
        height: 40px;
      }
      #main .content .btn p:hover{
        color: #dcdcdc;
        /* background-color: white; */
        background-color: #2d2d2d;
      }

      /*                               course                              */
      #course{
        height: 950px;
        background-color: #2d2d2d;
        text-align: center;
      }
      #course .content{
        width: 90%;
        height: 100%;
        margin-left: 5%;
        margin-right: 5%;
      }
      #course .content h1{
        vertical-align: middle;
        width: 100%;
        margin: 0;
        padding: 120px 0 0;
        color: white;
        font-size: 50px;
        font-weight: 700;
      }
      #course .content h2{
        margin: 40px 0 80px;
        color: ivory;
        font-size: 26px;
        font-weight: 400;
      }
      #course .content p{
        color: #a5a3a0;
      }
      #course .btn{
        position: relative;
          top: 10%;
      }
      #course .btn p{
        color: #2d2d2d;
        background-color: white;
        height: 100%;
        width: 100%;
        border: 0;
      }
      #course .btn p:hover{
        color: white;
        background-color: #296671;
      }
    </style>
  </head>
  <body>
    <!-- 테마 추천 -->
    <article id="main">
      <script>
        header();
      </script>

      <div class="content">
        <h1>Trip Manager</h1>
        <h2>유형에 맞는 여행 테마를 추천해 드립니다.</h2>
        <div class="btn">
          <a href="./typeIndicator.html"><p>ABOUT US</p></a>
      </div>
    </article>

    <!-- 여행코스 추천  -->
    <article id="course">
      <div class="content">
        <h1>Travel course</h1>
        <h2>여행지를 추천받아 나만의 여행코스를 만들어 보세요.</h2>
        <div class="array">
          <section>
            <img src="./media/home4.jpg">
            <h2></h2>
          </section>
          <section>
            <img src="./media/home5.jpg">
            <h2></h2>
          </section>
          <section>
            <img src="./media/home6.jpg">
            <h2></h2>
          </section>
        </div>
        <div class="btn">
          <a href="./course.html">
            <p>VIEW MORE</p>
          </a>
        </div>
      </div>
    </article>

    <script>
      footer();

      //main 배경 계절에 따라 바뀌게(배경 이미지 달라져 글자색, 버튼색도 변경 고려)
      var now = new Date();
      var month = now.getMonth()+1;
      // var month = 10;
      if(month >=3 && month<=5){
        document.getElementById("main").style.backgroundImage = "url('./media/spring.jpg')";
      }
      else if(month >=6 && month<=8){
        document.getElementById("main").style.backgroundImage = "url('./media/summer.jpg')";
      }
      else if(month >=9 && month<=11){
        document.getElementById("main").style.backgroundImage = "url('./media/fall.jpg')";
      }
      else{
        document.getElementById("main").style.backgroundImage = "url('./media/winter.jpg')";
      }
    </script>
  </body>
</html>
